<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open|SpeedShop Experimentation Control and Analysis GUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_Main">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="ArgoNavis::GUI::ExperimentPanel" name="widget_ExperimentPanel" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter_Views">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QScrollArea" name="scrollArea_MetricPlotView">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="ArgoNavis::GUI::PerformanceDataPlotView" name="widget_MetricPlotView">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>68</width>
           <height>158</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </widget>
       <widget class="ArgoNavis::GUI::PerformanceDataMetricView" name="widget_MetricTableView" native="true"/>
       <widget class="ArgoNavis::GUI::SourceView" name="widget_SourceCodeViewer" native="true"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuUnload_OSS_Experiment">
     <property name="title">
      <string>Unload O|SS Experiment</string>
     </property>
    </widget>
    <addaction name="actionLoad_OSS_Experiment"/>
    <addaction name="menuUnload_OSS_Experiment"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_OSS_Experiment">
   <property name="text">
    <string>Load O|SS Experiment</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ArgoNavis::GUI::PerformanceDataPlotView</class>
   <extends>QWidget</extends>
   <header>widgets/PerformanceDataPlotView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ArgoNavis::GUI::ExperimentPanel</class>
   <extends>QWidget</extends>
   <header>widgets/ExperimentPanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ArgoNavis::GUI::PerformanceDataMetricView</class>
   <extends>QWidget</extends>
   <header>widgets/PerformanceDataMetricView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ArgoNavis::GUI::SourceView</class>
   <extends>QWidget</extends>
   <header>SourceView/SourceView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
