<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PerformanceDataGraphView</class>
 <widget class="QWidget" name="PerformanceDataGraphView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="metricSelector" native="true">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="graphView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
